MatricaNyilv/MatricaNyilv/Felsegjelek.xaml

<Window x:Class="MatricaNyilv.Felsegjelek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatricaNyilv"
        mc:Ignorable="d"
        Title="Országok" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Felsegjel_tabla" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontFamily="Arial" FontSize="15" Margin="10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Width="Auto" Height="Auto" ColumnWidth="*" SelectionMode="Single" SelectionChanged="Felsegjel_tabla_SelectionChanged"/>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="mezo1" Content="Országnév ID:" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
                <Label x:Name="mezo2" Content="" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="mezo3" Content="Ország név:" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
                <Label x:Name="mezo4" Content="" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="mezo6" Content="Felségjel:" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
                <Label x:Name="mezo7" Content="" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="torles_gomb" Content="Országnév törlése" Width="150" Height="45" FontFamily="Arial" FontSize="13" Margin="10" Click="torles_gomb_Click"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="mezo5" Content="Ország név:" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
                <TextBox x:Name="szoveg1" Width="200" FontFamily="Arial" FontSize="20" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="mezo8" Content="Felségjel:" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
                <TextBox x:Name="szoveg2" Width="200" FontFamily="Arial" FontSize="20" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="Orszag_Rogzitese" Content="Ország rögzítése" Width="150" Height="45" FontFamily="Arial" FontSize="13" Margin="10" Click="Orszag_Rogzitese_Click"/>
                <Button x:Name="Orszag_Modositas" Content="Országnév módosítása" Width="180" Height="45" FontFamily="Arial" FontSize="13" Margin="10" Click="Orszag_Modositas_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="Tartalom_Torles" Content="Tartalom törlése" Width="150" Height="45" FontFamily="Arial" FontSize="13" Margin="10" Click="Tartalom_Torles_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="vissza_gomb" Content="Vissza" Width="150" Height="45" FontFamily="Arial" FontSize="13" Margin="10" Click="vissza_gomb_Click"/>

            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
