MatricaNyilv/MatricaNyilv/Kategoriak.xaml

<Window x:Class="MatricaNyilv.Kategoriak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatricaNyilv"
        mc:Ignorable="d"
        Title="Kategóriák" Height="500" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Kategoria_tabla" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontFamily="Arial" FontSize="15" Margin="10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Width="Auto" Height="Auto" ColumnWidth="*" SelectionMode="Single" SelectionChanged="Kategoria_tabla_SelectionChanged"/>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="mezo1" Content="Kategória ID:" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
                <Label x:Name="mezo2" Content="" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="mezo3" Content="Kategória név:" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
                <Label x:Name="mezo4" Content="" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="torles_gomb" Content="Kategória törlése" Width="150" Height="45" FontFamily="Arial" FontSize="13" Margin="10" Click="torles_gomb_Click"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label x:Name="mezo5" Content="Kategória név:" Width="150" FontFamily="Arial" FontSize="20" Margin="10"/>
                <TextBox x:Name="szoveg1" Width="200" FontFamily="Arial" FontSize="20" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="Kategoria_Rogzitese" Content="Kategória rögzítése" Width="150" Height="45" FontFamily="Arial" FontSize="13" Margin="10" Click="Kategoria_Rogzitese_Click"/>
                <Button x:Name="Kategoria_Modositas" Content="Kategória módosítása" Width="180" Height="45" FontFamily="Arial" FontSize="13" Margin="10" Click="Kategoria_Modositas_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="Tartalom_Torles" Content="Tartalom törlése" Width="150" Height="45" FontFamily="Arial" FontSize="13" Margin="10" Click="Tartalom_Torles_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="vissza_gomb" Content="Vissza" Width="150" Height="45" FontFamily="Arial" FontSize="13" Margin="10" Click="vissza_gomb_Click"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
