MatricaNyilv/MatricaNyilv/Matricak.xaml

<Window x:Class="MatricaNyilv.Matricak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Matrica lista" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="mezo7" FontFamily="Arial" FontSize="10" Margin="10" Width="80" Content="Rendszám:" />
                <TextBox x:Name="szoveg7" FontFamily="Arial" FontSize="10" Margin="10" Width="100" TextChanged="szoveg7_TextChanged"/>
                <Label x:Name="mezo1" FontFamily="Arial" FontSize="10" Margin="10" Width="60" Content="Felségjel:" />
                <TextBox x:Name="szoveg1" FontFamily="Arial" FontSize="10" Margin="10" Width="100" TextChanged="szoveg1_TextChanged"/>
                <Label x:Name="mezo2" FontFamily="Arial" FontSize="10" Margin="10" Width="60" Content="Kategória:" />
                <TextBox x:Name="szoveg2" FontFamily="Arial" FontSize="10" Margin="10" Width="100" TextChanged="szoveg2_TextChanged"/>
                <Label x:Name="mezo3" FontFamily="Arial" FontSize="10" Margin="10" Width="80" Content="Matrica fajta:" />
                <TextBox x:Name="szoveg3" FontFamily="Arial" FontSize="10" Margin="10" Width="100" TextChanged="szoveg3_TextChanged"/>
                <Label x:Name="mezo8" FontFamily="Arial" FontSize="10" Margin="10" Width="80" Content="Érvényesség:" />
                <CheckBox x:Name="check1" Checked="check1_Checked"></CheckBox>
                <DatePicker x:Name="datepicker1" Margin="10" Width="100" DataContextChanged="datepicker1_DataContextChanged"  IsEnabled="{Binding ElementName=check1, Path=IsChecked}" SelectedDateChanged="datepicker1_SelectedDateChanged"/>
            </StackPanel>

            <DataGrid x:Name="MatricaTabla" FontFamily="Arial" FontSize="15" Margin="10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Width="Auto" Height="Auto" ColumnWidth="auto" SelectionMode="Single"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="mezo9" FontFamily="Arial" FontSize="10" Margin="10" Width="60" Content="Rendszám" />
                <TextBox x:Name="szoveg9" FontFamily="Arial" FontSize="10" Margin="10" Width="100"/>
                <Label x:Name="mezo4" FontFamily="Arial" FontSize="10" Margin="10" Width="60" Content="Felségjel:" />
                <ComboBox x:Name="combo1" FontFamily="Arial" FontSize="10" Margin="10" Width="100"/>
                <Label x:Name="mezo5" FontFamily="Arial" FontSize="10" Margin="10" Width="60" Content="Kategória:" />
                <ComboBox x:Name="combo2" FontFamily="Arial" FontSize="10" Margin="10" Width="100"/>
                <Label x:Name="mezo6" FontFamily="Arial" FontSize="10" Margin="10" Width="80" Content="Matrica fajta:" />
                <ComboBox x:Name="combo3" FontFamily="Arial" FontSize="10" Margin="10" Width="100"/>
                <Label x:Name="mezo10" FontFamily="Arial" FontSize="10" Margin="10" Width="120" Content="Érvényesség kezdete:" />
                <DatePicker x:Name="datepicker2" Margin="10" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button x:Name="matrica_hozzaadasa" Content="Matrica hozzáadása" Width="150" Height="45" FontFamily="Arial" FontSize="13" Margin="20" Click="matrica_hozzaadasa_Click"/>
                <Button x:Name="tartalom_torlese" Content="Tartalom törlése" Width="150" Height="45" FontFamily="Arial" FontSize="13" Margin="20" Click="tartalom_torlese_Click"/>
                <Button x:Name="vissza_gomb" Content="Vissza" Width="150" Height="45" FontFamily="Arial" FontSize="13" Margin="13" Click="vissza_gomb_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
