MatricaNyilv/MatricaNyilv/MsgBox.xaml

<Window x:Class="MatricaNyilv.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatricaNyilv"
        mc:Ignorable="d"
        Title="MsgBox" Height="150" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DarkRed" Offset="1"/>
                <GradientStop Color="Orange" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="150" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Black"/>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Width="300">
                <TextBlock Text="Hibás felhasználónév vagy jelszó!" Margin="20" TextAlignment="Center" FontSize="18" FontFamily="Script MT Bold"/>
                <Button VerticalAlignment="Bottom" Content="OK!" x:Name="okButton" Margin="10 20" Width="100" Background="White" Click="okButton_Click" IsDefault="True" FontFamily="Script MT Bold" FontSize="18" BorderThickness="2" BorderBrush="Black">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
